spring.datasource.url=jdbc:mysql://localhost:3306/mrz_datasource?useSSL=false&serverTimezone=UTC
spring.datasource.username=Mrz
spring.datasource.password=Mrz
spring.main.allow-bean-definition-overriding=true
#

spring.data.rest.base-path=/apis

spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.hibernate.ddl-auto= update


#spring.jpa.show-sql=true
spring.mvc.format.date= dd/MM/yyyy

